Main
{
        questname   "Rat Slayer"
        version  1.0
}

State Begin
{
        desc        "Talk to Justin"

        action     AddNpcText(1, "Greetings new commer would you like to get a starter kit?");
        action     AddNpcInput(1, 1, "Yes, I would love a starter kit.");
        rule         InputNpc(1) goto Agree
}

State Agree
{
        desc        "Talk to Justin"

        action     AddNpcText(1, "Awesome to get the starter kit you must prove yourself worthy by killing 20 rats");
        action     AddNpcInput(1, 2, "Okay, im on it.");
        rule         InputNpc(2) goto Kill
}

State Kill
{
        desc        "Kill 20 Rats for Justin"

        rule         KilledNpcs(2, 20) goto Killed
}

State Killed
{
        desc        "Talk to Justin"

        action     AddNpcText(1, "Congradulations you've proved yourself worthy of the starter kit here you go...");
        rule         TalkedToNpc(1) goto Reward
}

State Reward
{
        desc        "Collecting Reward"

        action     GiveItem(21, 1);
        action     GiveItem(83, 1);
        action     GiveItem(144, 1);
        action     GiveItem(151, 1);
        action     End();
}

