Main
{
        questname   "Warrior Peices"
        version  1.0
}

State Begin
{
        desc        "Talking to Spartan Warrior"

        action     AddNpcText(5, "Hello there [name] im the Spartan trainer of Sparta.");
        action     AddNpcText(5, "Would you like to earn the Spatan peices to make Spartan Armor?");
        action     AddNpcInput(5, 1, "Yes I want to earn the Warrior peices");
        action     AddNpcInput(5, 2, "No thank you ill pass");
        rule         InputNpc(1) goto Continue
        rule         InputNpc(2) goto BeforeReset
}

State Continue
{
        desc        "Talking to Spartan Warrior"

        action     AddNpcText(5, "Okay [name], if you want to earn the peices i need you to kill to head to the caves and kill 30 Reapers for 5 Spartan peices.");
        action     AddNpcInput(5, 3, "Sounds easy ill return when im done.");
        action     AddNpcInput(5, 4, "No thank you thats way to hard.");
        rule         InputNpc(3) goto Continue1
        rule         InputNpc(4) goto BeforeReset
}

State Continue1
{
        desc        "Talking to Spartan Warrior"

        action     AddNpcText(5, "Return to me when you have killed 30 Reapers");
        action     AddNpcInput(5, 5, "Ok");
        rule         InputNpc(5) goto Continue2
}

State Continue2
{
        desc        "Kill 20 Reapers"

        rule         KilledNpcs(9, 30) goto Return
}

State Return
{
        desc        "Return to Spartan"

        action     AddNpcText(5, "Here is your reward as I said..");
        action     AddNpcInput(5, 6, "Thank you.");
        rule         InputNpc(6) goto Reward
}

State Reward
{
        desc        "Collecting Reward"

        action     GiveEXP(750);
        action     GiveItem(243, 5);
        action     Reset();
}

State BeforeReset
{
        desc        "Resetting quest"

        action     AddNpcText(5, "Come back if you change your mind");
        rule         TalkedToNpc(5) goto Reset
}

State Reset
{
        desc        "Resetting quest"

        action     Reset();
}

