Main
{
    questname    "Basic FE Guide"
    version    1.0
}
State Begin
{
    action	AddNpcText(40, "Greetings adventurer! I am your FE guide. I'm here to teach you the basics.");
    action	AddNpcText(40, "What would you like to know?");
    action	AddNpcInput(40, 1, "How and where do I earn gold here?");
    action	AddNpcInput(40, 2, "Where do I train?");
    action	AddNpcInput(40, 3, "None");
    rule	InputNpc(1) goto Earngold
    rule	InputNpc(2) goto Train
    rule	InputNpc(3) goto Breset
}
State Earngold
{
    desc	"Where to earn gold."
    action	AddNpcText(40, "Ahh... I'm glad you asked! There are few options to earn gold! Here are they:");
    action	AddNpcInput(40, 1, "Woodcutting");
    action	AddNpcInput(40, 2, "Mining");
    action	AddNpcInput(40, 3, "Fishing");
    action	AddNpcInput(40, 4, "Cooking");
    action	AddNpcInput(40, 5, "Firemaking");
    rule	InputNpc(1) goto Wood
    rule	InputNpc(2) goto Mine
    rule	InputNpc(3) goto Fish
    rule	InputNpc(4) goto Cook
    rule	InputNpc(5) goto Fire
}
State Wood
{
    desc	"Woodcutting."
	
    action	AddNpcText(40, "The suggested woodcutting spot is at bank. Type /warp bank to go there and explore the area. Buy a woodcutting axe from woodcutting bob near the trees. Equip it then press [ctrl] facing the trees.");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Earngold
}
State Mine
{
    desc	"Mining."
	
    action	AddNpcText(40, "The mining area is located at Training Grounds inside the cave. Buy a mining axe and press [ctrl] facing the rocks.");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Earngold
}
State Fish
{
    desc	"Fishing."
	
    action	AddNpcText(40, "You can buy a fishing rod at Training Grounds or Bank besides the woodcutting area. Buy a fishing bait and press [ctrl] facing the water.");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Earngold
}
State Cook
{
    desc	"How to cook."
	
    action	AddNpcText(40, "You need different kinds of fish to cook. Stand infront of a fire and click the fish. After that, you can get a cooked version of it by any chance.");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Earngold
}
State Fire
{
    desc	"How to make fire."
	
    action	AddNpcText(40, "After cutting woods, you will need a Tinder box in order to fire. When you have it, you will just double click the woods and you can get a fire from the type of wood you burnt by chance.");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Earngold
}
State Train
{
    desc	"Where to train."
	
    action	AddNpcText(40, "Pick your choice.");
    action	AddNpcInput(40, 1, "Level 5-50");
    action	AddNpcInput(40, 2, "Level 51-80");
    action	AddNpcInput(40, 3, "Level 81-120");
    action	AddNpcInput(40, 4, "Level 121-200");
    action  AddNpcInput(40, 5,  "Next");
    rule	InputNpc(1) goto One
    rule	InputNpc(2) goto Two
    rule	InputNpc(3) goto Three
    rule	InputNpc(4) goto Four
    rule	InputNpc(5) goto Train2
}
state Train2
{
    desc	"Training spots 2"
    action	AddNpcInput(40, 1, "Reborn 1-5");
    action	AddNpcInput(40, 2, "Reborn 5-10");
    action	AddNpcInput(40, 3, "Reborn 10-15");
    action	AddNpcInput(40, 4, "Reborn 15-40");
    action	AddNpcInput(40, 5, "Reborn 40-80");
    action	AddNpcInput(40, 6, "Reborn 80- PR.1");
    rule	InputNpc(1) goto One1
    rule	InputNpc(2) goto Two2
    rule	InputNpc(3) goto Three3
    rule	InputNpc(4) goto Four4
    rule	InputNpc(5) goto Five5
    rule	InputNpc(6) goto Six6
}
State One
{
    desc	"Where to train at LV5-50"
	
    action	AddNpcText(40, "Suggested areas: Ice Cave(LV5-LV15), Rats(LV.10), Dragons(LV.20), Haunted House(LV.20-140)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Two
{
    desc	"Where to train at LV.51 to LV.80"
	
    action	AddNpcText(40, "Suggested areas: Hell(LV.50), Frost Wyverns(LV.70), Haunted House(LV20-140)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Three
{
    desc	"Where to train at LV.81 to LV.140"
	
    action	AddNpcText(40, "Suggested areas: Gators(LV.80), Haunted House(LV.140)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Four
{
    desc	"Where to train at LV.141 to LV.200/RB.1"
	
    action	AddNpcText(40, "Suggested areas: Haunted House(LV20.120), Slugs(LV.200), Slug Eaters(LV.200)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State One1
{
    desc	"Where to train at RB.1 to RB.5"
	
    action	AddNpcText(40, "Suggested areas: Slugs(LV.200), Slugs(LV.200), Denlvl1");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Two2
{
    desc	"Where to train at RB.6 to RB.10"
	
    action	AddNpcText(40, "Suggested area: Denlvl2");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Three3
{
    desc	"Where to train at RB.11 to RB.15"
	
    action	AddNpcText(40, "Suggested area: Denlvl3");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Four4
{
    desc	"Where to train at RB.16 to RB.40"
	
    action	AddNpcText(40, "Suggested area: Denlvl4");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Five5
{
    desc	"Where to train at RB.40 to RB.80"
	
    action	AddNpcText(40, "Suggested areas: Mad Barbarians(RB.40), Sky Land(RB.70)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
State Six6
{
    desc	"Where to train at RB.81 to RB.100 / PR.1"
	
    action	AddNpcText(40, "Suggested areas: Dral Demons(RB.80), Piranhas(RB.90)");
    action	AddNpcInput(40, 1, "Back");
    rule	InputNpc(1) goto Train
}
state Breset
{
    desc	"Ending"
    action	AddNpcText(40, "Come back if you change your mind.");
    action	Reset();
}

